# Luko

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: labeler.yml
.github/workflows/: app_maestro_screenshot.yml  app_test.yml  labeler.yml  maestro_screenshot.yml  server_deploy.yml  server_deploy_railway.yml  server_pr.yml
.github/workflows/app/: maestro_screenshot.yml  test.yml
.github/workflows/server/: deploy.yml  unit_test.yml
.maestro/: start_app.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/louisgautier/composeApp/: AndroidModule.kt  BaseApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/xyz/luko/android/: AndroidModule.kt  BaseApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/xyz/luko/androidApp/: AndroidModule.kt  BaseApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: colors.xml
api-contracts/: build.gradle.kts
api-contracts/src/androidMain/kotlin/com/louisgautier/apicontracts/: KeepForR8.android.kt
api-contracts/src/commonMain/kotlin/com/louisgautier/apicontracts/dto/: CharacterFrequencyLevelDto.kt  DecompositionDto.kt  DictionaryDto.kt  DictionaryWithGraphicDto.kt  EtymologyDto.kt  EtymologyTypeDto.kt  FCMTokenRequestJson.kt  Graphic.kt  GraphicDto.kt  LevelCountDto.kt  Platform.kt  RegisterDeviceRequestDto.kt  ResponseError.kt  ResponseListDto.kt  SimpleDictionaryDto.kt  UserTokenJson.kt
api-contracts/src/commonMain/kotlin/com/louisgautier/apicontracts/routing/: EndPoint.kt
api-contracts/src/commonMain/kotlin/xyz/luko/apicontracts/: DefaultJson.kt
api-contracts/src/commonMain/kotlin/xyz/luko/apicontracts/dto/: AppHeader.kt  AuthRegistrationDto.kt  AuthUserJson.kt  CharacterFrequencyLevelDto.kt  DecompositionDto.kt  DictionaryDto.kt  DictionaryWithGraphicDto.kt  EtymologyDto.kt  EtymologyTypeDto.kt  FcmUpdateDto.kt  GraphicDto.kt  LevelCountDto.kt  Platform.kt  PointDto.kt  PointDtoSerializer.kt  RegisterDeviceRequestDto.kt  ResponseError.kt  ResponseListDto.kt  ResponseSessionDto.kt  SimpleDictionaryDto.kt  StrokeDto.kt  UserDto.kt  UserJson.kt  UserTokenJson.kt
api-contracts/src/commonMain/kotlin/xyz/luko/apicontracts/routing/: Destination.kt  EndPoint.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeConvention.kt  MultiplatformConvention.kt
build-logic/src/main/kotlin/: ComposeConvention.kt  ComposePlugin.kt  ConventionPlugin.kt  MultiplatformConvention.kt
client/composeApp/: build.gradle.kts
client/composeApp/src/androidMain/kotlin/com/louisgautier/composeApp/: KoinModules.android.kt  MainActivity.kt
client/composeApp/src/androidMain/res/values/: themes.xml
client/composeApp/src/appleMain/kotlin/com/louisgautier/composeApp/: KoinModules.apple.kt
client/composeApp/src/commonMain/composeResources/drawable/: ic_reset.xml
client/composeApp/src/commonMain/kotlin/com/louisgautier/composeApp/: App.kt  AppViewModel.kt  BottomBar.kt  BottomNavItem.kt  FlavorComponent.kt  KoinModules.kt  MainScreen.kt  MainViewModel.kt  ProfileScreen.kt  Route.kt
client/composeApp/src/iosMain/kotlin/com/louisgautier/composeApp/: KoinModules.ios.kt  MainViewController.kt
client/composeApp/src/jvmMain/kotlin/com/louisgautier/composeApp/: Main.kt
client/core/: build.gradle.kts
client/core/firebase/: build.gradle.kts
client/core/navigation/: build.gradle.kts
client/core/permission/: build.gradle.kts
client/core/utils/: build.gradle.kts
client/data/: build.gradle.kts
client/data/database/: build.gradle.kts
client/data/network/: build.gradle.kts
client/data/preferences/: build.gradle.kts
client/design-system/: build.gradle.kts
client/design-system/src/commonMain/kotlin/com/louisgautier/designsystem/: AppTitle.kt  DrawingUtils.kt  Strings.kt
client/domain/: build.gradle.kts
client/domain/auth/: build.gradle.kts
client/domain/src/commonMain/kotlin/com/louisgautier/domain/: PreviewUtils.kt
client/feature/: build.gradle.kts
client/feature/dictionary/: build.gradle.kts
client/feature/learning/: build.gradle.kts
client/feature/login/: build.gradle.kts
client/feature/profile/: build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/louisgautier/composeApp/: AndroidModule.kt  MainActivity.kt
desktop/src/main/kotlin/com/louisgautier/desktopApp/: Main.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/xyz/luko/desktopApp/: Main.kt
desktopApp/src/test/kotlin/xyz/luko/desktoApp/: AppScreenshotTest.kt  FakeAuthRepository.kt  FakeDictionaryRepository.kt  FakeSessionRepo.kt
docs/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/KotlinMultiplatformLinkedPackage/: Package.swift
iosApp/iosApp/: ContentView.swift  GoogleService-Info-dev.plist  GoogleService-Info-staging.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp staging.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
maestro/: Start App.yaml
server/: build.gradle.kts
server/src/main/kotlin/com/louisgautier/server/: Application.kt  Injection.kt  Routing.kt  ServerConfig.kt  ServerRegistry.kt
server/src/main/kotlin/com/louisgautier/server/auth/: AuthModule.kt  (+1 more)
server/src/main/kotlin/xyz/luko/server/: Application.kt  ServerConfig.kt  ServerRegistry.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V1__baseline.sql
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/louisgautier/server/: ApplicationTest.kt
server/src/test/kotlin/xyz/luko/server/: ApplicationTest.kt
server/src/test/resources/: application-test.conf
(+439 files in other folders)
